{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../components"
		}
	],
	"settings": {
		"files.associations": {
			"__locale": "cpp",
			"__config": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"ios": "cpp",
			"optional": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"future": "cpp",
			"charconv": "cpp",
			"complex": "cpp",
			"bitset": "cpp",
			"format": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"functional": "cpp",
			"*.inc": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"__tree": "cpp",
			"iterator": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"chrono": "cpp"
		}
	}
}