{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../components"
		}
	],
	"settings": {
		"files.associations": {
			"__locale": "cpp",
			"__config": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"ios": "cpp",
			"optional": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"future": "cpp",
			"charconv": "cpp",
			"complex": "cpp",
			"bitset": "cpp",
			"format": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"functional": "cpp",
			"*.inc": "cpp"
		}
	}
}